Requires this code to work:

$YellowAndroid MTP Animation Override [dreamsyntax, DonutStopGaming]
c20b44dc 00000009
3e00807d 621018c4
7c058000 39e00000
41820030 3a050004
82100000 82100014
3de05357 61ef3250
80900000 7c0f2000
39e00000 4082000c
3a10fcf4 39e02729
809f085c 00000000
c201483c 00000003
2c0f2729 40820008
92030014 80030014
60000000 00000000
c20b474c 00000004
38210020 3de0807d
61ef866c 3e00809d
621093a8 920f0000
60000000 00000000
*shadow2py.one archive MUST CONTAIN:
*HS.BON
*SONDOW.MTP
*IN THAT ORDER at the bottom of the file
*
*You can put whatever BON/MTP you want, including whatever models, but the name must match the above.
*
*The other androids must not contain custom MTP with this version of the code.

$YellowAndroid to Omega Color [dreamsyntax]
0460a800 38000006
0460a850 38800006
*Change YellowAndroid slot to have:
*Omega's jumball